MONGODB_URI=mongodb+srv://vanshvala01_db_user:Aldey%401234@aldaydb.p5e0xpo.mongodb.net/?appName=AldayDB
PORT=5000
JWT_SECRET=AldeySecretKey123

# Cloudinary

CLOUDINARY_NAME=djiksysxg
CLOUDINARY_KEY=255476974664497
CLOUDINARY_SECRET=gmg3aFcIl5NTPWOladlKxU4PnJ0